<RCC>
    <qresource prefix="/">
        <file>ressources/ARMY blue.png</file>
        <file>ressources/ARMY red.png</file>
        <file>ressources/BATTLESHIP bue.png</file>
        <file>ressources/BATTLESHIP red.png</file>
        <file>ressources/FIGHT bleu.png</file>
        <file>ressources/FIGHT red.png</file>
        <file>ressources/PATROL blue.png</file>
        <file>ressources/PATROL red.png</file>
        <file>ressources/PONY blue.png</file>
        <file>ressources/PONY red.png</file>
        <file>ressources/TOWN blue.png</file>
        <file>ressources/TOWN neutral.png</file>
        <file>ressources/TOWN red.png</file>
        <file>ressources/TRANSPORT blue.png</file>
        <file>ressources/TRANSPORT red.png</file>
    </qresource>
</RCC>
